
* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cut-screan {
    /* If screan too wide and content would not be readable it should be nerrowed */
    position: relative;
    margin-left: 0px;
    max-width: 80%;
    transition: margin-left ease 0.3s;
}

.root {
    /* Paste content here */
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.paragraph {
    text-align: justify;
    text-justify: inter-word;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.2em;
}

p.indent {
    /* New class necesarry - all line elements got text-indent when selected with p */
    text-indent: 2em;
}

.note {
    /* Green information window */
    position: relative;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    border-left: medium darkgreen solid;
    padding: 1em;
    padding-top: 0.5em;
    background-color: rgb(180, 250, 180);
    color: darkgreen;
    font-family: Arial, Helvetica, sans-serif;
    margin-block-end: 1em;
}

.note:before {
    /* 'i' icon in note information window */
    position: relative;
    display: block;
    width: 1.4em;
    height: 1.4em;
    border-radius: 100%;
    background-color: darkgreen;
    color: white;
    font-style: italic;
    font-weight: bold;
    content: 'i';
    text-align: center;
    line-height: 1.4em;
    font-size: 1.4em;
    font-family: 'Times New Roman', Times, serif;
    padding: 0;
    margin-bottom: 0.5em;
    /* margin-top: 0.5em; */
}

.headline {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    /* display: inline-block; */
    display: block;
    width: auto;
    font-weight: bold;
}

code {
    position: relative;
    width: auto;
    display: inline-block;
    background-color: rgb(230, 230, 230);
    color: darkgreen;
    border-radius: 5px;
    padding: 1px;
    padding-left: 5px;
    padding-right: 5px;
    line-height: 1em;
    text-indent: 0;
}

.block-code {
    width: 100%;
    /* min-width: 360px; */
    overflow: auto;
    padding-left: 20px;
    margin-top: 1em;
}

a:link {
    /*Do not break if end of line*/
    display: inline-block;
    line-height: 1em;
    text-decoration: none;
    color: blue;
    border: solid thin blue;
    border-radius: 5px;
    padding: 1px;
    padding-left: 5px;
    padding-right: 5px;
}

a:hover {
    background-color: lightblue;
    border-radius: 5px;
}

a {
    padding: 7px;
    text-indent: 0;
}

a:hover>code {
    background-color: rgb(100, 210, 230);
}

/* Draggable color chooser */

.sliders-handel {
    /* Whole color chooser wrapper (handle is a .bar class) */
    position: absolute;
    height: auto;
    /* right: 0; */
    left: 0;
    top: 0;
    width: 10em;
    z-index: 20;
    background-color: rgb(200, 200, 230);
    border: solid black thin;
    padding: 0;
    border-radius: 5px;
    overflow: hidden;
    user-select: none;
}


.bar {
    /* Handle, color chooser can be grabbed with this. Only a bar object. */
    position: relative;
    height: 20px;
    line-height: 20px;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: green;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9em;
    padding-left: 3px;
    box-shadow: inset 1px 1px 25px -12px rgb(100, 255, 100), inset -1px -1px 25px -12px rgb(245, 241, 241);
}

.rgb-slider {
    width: 50%;
    float: right;
}

.rgb-slider-wrapper {
    /* Containes only one slider and one label describing slider */
    position: relative;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    height: 1.7em;
    line-height: 1.7em;
    display: flex;
    justify-content: center;
}

.sliders-group {
    /* Containes all sliders and all slider labels */
    position: relative;
    display: flex;
    align-items: center;

    flex-direction: column;
    margin: 0;
    padding: 10px;
    padding-top: 3px;
    font-family: Arial, Helvetica, sans-serif;
}

.hidden {
    /* Hide slider-group window when minimalized */
    height: 0px;
    overflow: hidden;
    padding: 0;
    transition: height  ease 0.3s;
    
    
}
.visible {
    /* Height needed for animation purposses. Height auto not good for transitions */
    height: 110px;
    transition: height ease 0.3s;
}

.close-button {
    /* Minimalize button */
    position: relative;
    display: inline-block;
    margin: 0;
    height: 20px;
    width: 20px;
    line-height: 20px;
    text-align: center;
    background-color: red;
    color: white;
    float: right;
    box-shadow: inset 1px 1px 23px -12px rgb(255, 220, 220), inset -1px -1px 23px -12px rgb(255, 255, 255);
}

.svg-icon {
    /* arrow */
    position: relative;
    width: 20px;
    height: 20px;
    overflow: visible;
    /* display: block; */
    stroke: white;
    fill: white;
    padding: 3px;
    /* z-index: 10; */
}

.svg-icon>path {
    transform: scale(0.75, 0.75)
}


/* Example container. */

.content {
    /* Display figures with examples */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.table {
    /* Figures with examples to columns */
    position: relative;
    display: flex;
    height: auto;
    max-width: 80%;
    justify-content: space-between;
}

.column {
    position: relative;
    /* width: 45%; */
    min-width: 180px;
}

.border-line {
    /* border between columns */
    position: relative;
    margin-top: 2em;
    border-left: solid medium black;
}

.circle {
    position: relative;
    position: absolute;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    border: black thin solid;
}

.circle-red {
    background-color: red;
    left: 40px;
    top: 10px;

}

.circle-blue {
    background-color: blue;
    left: 70px;
    top: 50px
    /* left: 70px;
    top: -110px; */
}

.circle-green {
    background-color: green;
    left: 10px;
    top: 50px;
    /* top: -30px; */
}

.circle-wrapper {
    position: relative;
    /* width: 160px; */
    min-width: 160px;
    height: 180px;
    background-color: lightgrey;
    margin: 10px;
}

.circle-wrapper span {
    position: absolute;
    text-align: center;
    bottom: 3px;
    width: 100%;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    color: white;
    height: 2.5em;
    padding-left: 1em;
    padding-right: 1em;
}

.isolation {
    isolation: isolate;
}

/* Styling for mobile devices (same for media < 480)  */

.sliders-handel.mobile {
    position: fixed;
    width: 100%;
    min-width: 260px;
    border-radius: 0;
}

.bar.mobile {
    height: 50px;
    border-radius: 0;
}

/* .mobile.svg-icon>path {
    transform: scale(1.3, 1.3);
} */

.cut-screan.mobile {
    padding-top: 3em;
    /* If there appears a color chooser on the left (for horizontal screans) */
    max-width: calc(100% - 90px);
    float:right;
}

.close-button.mobile {
    /* Whole choose color banner becomes a button */
    background-color: transparent;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0;
}

.mobile.close-button:after {
    /* In case of mobile cover green bar with a fashionable green cover */
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: gray;
    color: black;
    content: "Choose a color";
    font-family: Arial, Helvetica, sans-serif;
    line-height: 50px;
    font-size: 2em;
    border-radius: 0;
}

.mobile.close-button>span {
    /* svg arrow  */
    z-index: 5;
    color: white;
    position: absolute;
    float: right;
    line-height: 50px;
    margin-right: 2em;
    font-size: 2em;
    width: auto !important;
}
.sliders-group{
    display: flex;
    flex-direction: column;
    align-content: center;
    
}
.mobile.rgb-slider-wrapper-format{
    /* Formatting of all 3 sliders */
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    position: relative;
    width: 70%;
    max-width: 200px;

}
.mobile.rgb-slider-wrapper-format .rgb-slider-wrapper{
    /* label most to left, slider most to right; */
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.sliders-handel-mobile-wide-screen {
    /* Move down, so is not visible, change transform origin so that it is transformed relativly to upper left: corner; */
    position: fixed;
    top: 100vh !important;
    transform: rotateZ(-90deg);
    transform-origin: left top;
    width: 100vh !important;
}

.cut-screen-move-right {
    /* if screan mobile and wider than its height, move whole content right and animate; */
    margin-left: 10em;
    transition: margin-left ease 0.3s;
}